<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    android:layout_margin="16dp"
    android:id="@+id/root_layout"
    tools:context="com.example.seg.mediaplayer.PlayerActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:id="@+id/cover"
        app:srcCompat="@drawable/ic_music_note_black_24dp"
        android:contentDescription="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ffffff" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#ffffff"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <SeekBar
            android:id="@+id/bar_progression"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#C0FFFFFF"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            android:max="100"
            android:progress="0" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_skip_next_black_24dp"
            android:contentDescription="" />
    </LinearLayout>


</LinearLayout>
